{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=quran_companion;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "QuranCompanion.Api",
    "Audience": "QuranCompanion.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Google": {
    "ClientId": "453802998362-9n22t0pu5mfvi19v02fc2noenalmjhvg.apps.googleusercontent.com"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "وِرْد"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
